FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///leave_management.db
JWT_SECRET_KEY=your-jwt-secret-key

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=info.ewordpublishers@gmail.com
MAIL_PASSWORD=dnph ffbc dgfa cuzx
MAIL_DEFAULT_SENDER=info.ewordpublishers@gmail.com
APP_URL=http://localhost:3000
